.page-container {
    margin-left: 130px;
    margin-top: 140px;
    margin-right: 40px;
}

.page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page-title {
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 600;
    font-style: italic;
    text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
}

.page-description {
    margin-top: 50px;
    margin-bottom: 70px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding: 30px;
    border-top-style: solid;
    border-top-width: 0.5px;
    border-top-color: rgb(0, 0, 0);
    margin-top: 20px;
}

.service-icons {
    margin-top: 30px;
    background-color: white;
    border: none;
    width: 200px;
    position: relative;
}

.service-icons img {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-color: lightgray;
    border-style: solid;
    border-radius: 100px;
    border-width: 0.5px;
    width: 130px;
    height: 130px;
    transition: 0.15s;
    transition-timing-function: ease-in-out;
}


.service-icons:hover img {
    background-color: rgb(237, 255, 255);
    transform: scale(1.1);
}

.service-icons .tool-tip {
    font-family: Montserrat;
    font-size: 12px;
    position: absolute;
    right: -50px;
    bottom: 7px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    white-space: nowrap;
    background-color: rgb(167, 168, 168);
    padding: 4px;
    border-radius: 5px;
}

.service-icons:hover .tool-tip {
    opacity: 1;
}